# README #

### What is this repository for? ###

* Activity feed
* 1.0
* Golang

### How do I get set up? ###

* go build
* ./ActivityFeed

https://www.getpostman.com/collections/d6af1d1f5d92074cb445

Keyspace: collective